FAST_REFRESH=true
CLIENT_ID=436ac09d658f4723a59c3c3b9f0bf5ee
CLIENT_SECRET=0389ea2bd3994324ae91d21844cb5d8b
AUTH_URL=https://accounts.spotify.com/authorize
TOKEN_URL=https://accounts.spotify.com/api/token
REDIRECT_URI=http://localhost:3000
SP_DC=AQAv3yIU0-av_W7YU5gAieM57Q1R67vDcV7f4jkOodngemP3WGFUhanMz7FdSQh_Vl3ibn-xOm2D8931GWBjD8IRaU_XtTqj1HKLQvxihgO8lvwx6vthw_vvYoehfi9pg6aC2e1nKo65BT8PI5Z_ECPO9xGlwKY
